﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Example.Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="aspnetroles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnetuserclaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="longtext" />
          <Property Name="ClaimValue" Type="longtext" />
        </EntityType>
        <EntityType Name="aspnetuserlogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnetuserroles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="varchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnetusers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bool" Nullable="false" />
          <Property Name="PasswordHash" Type="longtext" />
          <Property Name="SecurityStamp" Type="longtext" />
          <Property Name="PhoneNumber" Type="longtext" />
          <Property Name="PhoneNumberConfirmed" Type="bool" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bool" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" Precision="0" />
          <Property Name="LockoutEnabled" Type="bool" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="forname" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="surname" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="aspnetuserId" Type="varchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserclaims" Type="Self.aspnetuserclaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserclaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserlogins" Type="Self.aspnetuserlogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserlogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="aspnetroles" Type="Self.aspnetroles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserroles" Type="Self.aspnetuserroles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetroles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserroles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserroles" Type="Self.aspnetuserroles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserroles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_users_aspnetuserId">
          <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="users" Type="Self.users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="users">
              <PropertyRef Name="aspnetuserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ExampleModelStoreContainer">
          <EntitySet Name="aspnetroles" EntityType="Self.aspnetroles" Schema="example" store:Type="Tables" />
          <EntitySet Name="aspnetuserclaims" EntityType="Self.aspnetuserclaims" Schema="example" store:Type="Tables" />
          <EntitySet Name="aspnetuserlogins" EntityType="Self.aspnetuserlogins" Schema="example" store:Type="Tables" />
          <EntitySet Name="aspnetuserroles" EntityType="Self.aspnetuserroles" Schema="example" store:Type="Tables" />
          <EntitySet Name="aspnetusers" EntityType="Self.aspnetusers" Schema="example" store:Type="Tables" />
          <EntitySet Name="users" EntityType="Self.users" Schema="example" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserclaims" EntitySet="aspnetuserclaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserlogins" EntitySet="aspnetuserlogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="aspnetroles" EntitySet="aspnetroles" />
            <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
          </AssociationSet>
          <AssociationSet Name="FK_users_aspnetuserId" Association="Self.FK_users_aspnetuserId">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="users" EntitySet="users" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Example.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="aspnetrole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="aspnetusers" Relationship="Self.aspnetuserroles" FromRole="aspnetroles" ToRole="aspnetusers" />
        </EntityType>
        <EntityType Name="aspnetuserclaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="ClaimValue" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="aspnetuser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="aspnetuserclaims" ToRole="aspnetusers" />
        </EntityType>
        <EntityType Name="aspnetuserlogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="aspnetuser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="aspnetuserlogins" ToRole="aspnetusers" />
        </EntityType>
        <EntityType Name="aspnetuser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="SecurityStamp" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="PhoneNumber" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="aspnetuserclaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="aspnetusers" ToRole="aspnetuserclaims" />
          <NavigationProperty Name="aspnetuserlogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="aspnetusers" ToRole="aspnetuserlogins" />
          <NavigationProperty Name="aspnetroles" Relationship="Self.aspnetuserroles" FromRole="aspnetusers" ToRole="aspnetroles" />
          <NavigationProperty Name="users" Relationship="Example.Model.FK_users_aspnetuserId" FromRole="aspnetuser" ToRole="user" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserclaims" Type="Self.aspnetuserclaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserclaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserlogins" Type="Self.aspnetuserlogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserlogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="aspnetuserroles">
          <End Role="aspnetroles" Type="Self.aspnetrole" Multiplicity="*" />
          <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="*" />
        </Association>
        <EntityContainer Name="ExampleEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="aspnetroles" EntityType="Self.aspnetrole" />
          <EntitySet Name="aspnetuserclaims" EntityType="Self.aspnetuserclaim" />
          <EntitySet Name="aspnetuserlogins" EntityType="Self.aspnetuserlogin" />
          <EntitySet Name="aspnetusers" EntityType="Self.aspnetuser" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserclaims" EntitySet="aspnetuserclaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserlogins" EntitySet="aspnetuserlogins" />
          </AssociationSet>
          <AssociationSet Name="aspnetuserroles" Association="Self.aspnetuserroles">
            <End Role="aspnetroles" EntitySet="aspnetroles" />
            <End Role="aspnetusers" EntitySet="aspnetusers" />
          </AssociationSet>
          <EntitySet Name="users" EntityType="Example.Model.user" />
          <AssociationSet Name="FK_users_aspnetuserId" Association="Example.Model.FK_users_aspnetuserId">
            <End Role="aspnetuser" EntitySet="aspnetusers" />
            <End Role="user" EntitySet="users" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="forname" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="surname" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="aspnetuserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="aspnetuser" Relationship="Example.Model.FK_users_aspnetuserId" FromRole="user" ToRole="aspnetuser" />
        </EntityType>
        <Association Name="FK_users_aspnetuserId">
          <End Type="Example.Model.aspnetuser" Role="aspnetuser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Example.Model.user" Role="user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetuser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="user">
              <PropertyRef Name="aspnetuserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ExampleModelStoreContainer" CdmEntityContainer="ExampleEntities">
          <EntitySetMapping Name="aspnetroles">
            <EntityTypeMapping TypeName="Example.Model.aspnetrole">
              <MappingFragment StoreEntitySet="aspnetroles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnetuserclaims">
            <EntityTypeMapping TypeName="Example.Model.aspnetuserclaim">
              <MappingFragment StoreEntitySet="aspnetuserclaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnetuserlogins">
            <EntityTypeMapping TypeName="Example.Model.aspnetuserlogin">
              <MappingFragment StoreEntitySet="aspnetuserlogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnetusers">
            <EntityTypeMapping TypeName="Example.Model.aspnetuser">
              <MappingFragment StoreEntitySet="aspnetusers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="aspnetuserroles" TypeName="Example.Model.aspnetuserroles" StoreEntitySet="aspnetuserroles">
            <EndProperty Name="aspnetroles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="aspnetusers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="Example.Model.user">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="aspnetuserId" ColumnName="aspnetuserId" />
                <ScalarProperty Name="surname" ColumnName="surname" />
                <ScalarProperty Name="forname" ColumnName="forname" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>